<!DOCTYPE html>
<html>
  <head>
    <title>React Fixed YouTube development</title>
  </head>

  <body>
    <div id="attach"></div>
  </body>

  <script
    src="https://unpkg.com/react@16/umd/react.development.js"
    crossorigin
  ></script>
  <script
    src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    crossorigin
  ></script>
  <script src="./dist/rfyt.dev.js"></script>
  <script>
    const e = React.createElement;
    /* ReactDOM.render(
      e(ReactFixedYouTube.Foo),
      document.getElementById('attach')
    ); */
    console.log(ReactFixedYouTube.YouTubeWrapper);
  </script>
</html>
